{
  "name": "dialogflow-webhook-app-engine",
  "description": "A sample Agent webhook for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "main": "app.js",
  "engines": {
    "node": ">=6.11.1"
  },
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "start": "nodemon app.js",
    "deploy": "gcloud app deploy",
    "test": "npm run lint"
  },
  "dependencies": {
    "actions-on-google": "^1.5.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemon": "^1.12.1",
    "particle-api-js": "^6.4.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
